# LibrePress

./: .gitignore  DECRYPTION_ANALYSIS.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/it/kapfer/librepress/: LibrePress.java
src/main/java/it/kapfer/librepress/drm/: EncryptionKeyProvider.java  NDCertificateEncryption.java  OpenSSL.java
src/main/java/it/kapfer/librepress/drm/exception/: DecryptionException.java
src/main/java/it/kapfer/librepress/drm/xml/: Certificate.java
src/main/java/it/kapfer/librepress/pdf/: NDProtectionPolicy.java  NDSecurityHandler.java  NewspaperLiberator.java  NewspaperReader.java
src/main/java/it/kapfer/librepress/server/: ActivationService.java  Constants.java  Credentials.java  DeletableMessage.java  DeviceRegistration.java  DeviceRegistrationService.java  MessageService.java  NewspaperActivation.java  NewspaperIssue.java  NewspaperProvider.java  RegisteredDevice.java  RequestExecutor.java
src/main/java/it/kapfer/librepress/server/exception/: HttpException.java  NewspaperActivationException.java
src/main/java/it/kapfer/librepress/server/xml/: ActivationResponse.java  Authentication.java  NewspaperDirectRequest.java  NewspaperDirectResponse.java  Request.java  RequestMessage.java  Response.java  ResponseMessage.java
src/main/java/it/kapfer/librepress/server/xml/authentication/: ActivationAuthentication.java  UsernameActivationAuthentication.java  UsernamePasswordAuthentication.java  UsernamePasswordClientAuthentication.java
src/main/java/it/kapfer/librepress/server/xml/jackson/: ResponseTypeDeserializer.java  ResponseTypeResolverBuilder.java  XmlMapperProvider.java
src/main/java/it/kapfer/librepress/server/xml/message/: NewspaperMessage.java  NewspaperUpdateMessage.java
src/main/java/it/kapfer/librepress/server/xml/request/: DeleteMessagesRequest.java  GetClientListRequest.java  GetMessagesRequest.java  GetServicesRequest.java  RegisterClientRequest.java  UnregisterClientRequest.java
src/main/java/it/kapfer/librepress/server/xml/response/: EmptyResponse.java  ErrorResponse.java  GetClientListResponse.java  GetMessagesResponse.java  GetServicesResponse.java  RegisterClientResponse.java
src/main/java/it/kapfer/librepress/xml/: XmlParser.java
src/test/java/it/kapfer/librepress/drm/: EncryptionKeyProviderTest.java
src/test/java/it/kapfer/librepress/integration/: ActivationServiceIntegrationTest.java  DeviceRegistrationServiceIntegrationTest.java  MessageServiceIntegrationTest.java  SecretsProvider.java
src/test/java/it/kapfer/librepress/integration/httpclient/: DelegatingHttpClient.java  FixedHttpResponse.java  FixedResponseHttpClient.java
src/test/java/it/kapfer/librepress/pdf/: NewspaperReaderTest.java
src/test/java/it/kapfer/librepress/server/: ActivationServiceTest.java  ActivationServiceTestInitializer.java  DeviceRegistrationServiceTest.java  MessageServiceTest.java  MockRequestExecutor.java  RequestExecutorTest.java
src/test/resources/it/kapfer/librepress/drm/: README.md
src/test/resources/it/kapfer/librepress/integration/: README.md
src/test/resources/it/kapfer/librepress/pdf/: README.md
src/test/resources/it/kapfer/librepress/server/: RequestExecutorTest_EmptyResponse.xml  RequestExecutorTest_ErrorResponse.xml  RequestExecutorTest_SuccessfulResponse.xml
