plugins {
    id 'java'
}

group 'it.kapfer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.pdfbox:pdfbox:3.0.7'
    implementation 'tools.jackson.dataformat:jackson-dataformat-xml:3.1.1'

    testImplementation(platform('org.junit:junit-bom:6.1.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation 'org.mockito:mockito-junit-jupiter:5.16.1'
}

test {
    useJUnitPlatform()
}